<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="head.css">
    <link rel="stylesheet" href="side.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">

        <div class="left-section">
            <img class="hamburger" src="headicons/hamburger-menu.svg">
            <img class="youtube" src="headicons/youtube-logo.svg">
        
        </div>

        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="headicons/search.svg">
                <div class="tooltip">Search</div>
            </button>

           <button class="voice-button">
           <img class="voice-search-icon" src="headicons/voice-search-icon.svg">
           <div class="tooltip">Search with your voice</div>
           </button>
            
            
        </div>

        <div class="right-section">
            <div class="upload-container">
                <img class="upload" src="headicons/upload.svg">
                <div class="tooltip">Create</div>
            </div>
           
            <div class="apps-container">
                <img class="apps" src="headicons/youtube-apps.svg">
                <div class="tooltip">Youtube apps</div>
            </div>
           
           <div class="notify-container">
            <img class="notifications" src="headicons/notifications.svg">
            <div class="notify">3</div>
            <div class="tooltip">Notifications</div>
           </div>
           
           <img class="channel-icon" src="headicons/my-channel (1).jpeg">
        </div>

    </div>

    <div class="side-bar">
        <div class="side-bar-link">
            <img src="headicons/home.svg">
            <div>Home</div>
        </div>
        <div class="side-bar-link">
            <img src="headicons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="side-bar-link">
            <img src="headicons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="side-bar-link">
            <img src="headicons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="side-bar-link">
            <img src="headicons/youtube-music.svg">
            <div>Youtube music</div>
        </div>
        <div class="side-bar-link">
            <img src="headicons/library.svg">
            <div>Library</div>
        </div>
    

    </div>
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="1st.webp">
            <div class="video-times">10.43</div>
            </div>
            
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    Iyer and Rahul Show Class In Series Opener | HIGHLIGHTS | 1st T20 - BLACKCAPS v India, 2020
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    50M Views 3 years ago&#183;
                </p>
            </div>
            
           </div>
        
           
           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="2nd.webp">
                <div class="video-times">8.25</div>
            </div>
           
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    KL Rahul Masterclass | HIGHLIGHTS | 2nd T20 - BLACKCAPS v India, 2020
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    30M Views 3 years ago&#183;
                </p>
            </div>
            
           </div>
        
           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="3rd.webp">
            <div class="video-times">9.34</div>
            </div>
            
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    Williamson 95 off 48, Sharma Heroics | FULL HIGHLIGHTS | BLACKCAPS v India - 3rd T20, 2020
        
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    80M Views 3 years ago&#183;
                </p>
             </div>
            
           </div>
        
           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="3rd1.webp">
                <div class="video-times">12.18</div>
            </div>

        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    Sharma Stars In Thriller | SUPER OVER REPLAY | BLACKCAPS v India - 3rd T20, 2020
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    70M Views 3 years ago&#183;
                </p>
            </div>
            
           </div>
        
           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="4th.webp">
                <div class="video-times">11.45</div>
            </div>
           
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    India Win Another Super Over Thriller | FULL HIGHLIGHTS | BLACKCAPS v India - 4th T20, 2020
        
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    100M Views 3 years ago&#183;
                </p>
            
            </div>
            
           </div>
        
           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="5th.webp">
                <div class="video-times">12.56</div>
            </div>
            
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    Bumrah Magic In Series Finale | FULL HIGHLIGHTS | BLACKCAPS v India - 5th T20, 2020
        
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    120M Views 3 years ago&#183;
                </p>
            
            </div>
            
           </div>

           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="odi2.webp">
            <div class="video-times">6.36</div>
            </div>
            
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    Jamieson Shines On Debut, Jadeja Fightback | FULL HIGHLIGHTS | BLACKCAPS v India - 2nd ODI, 2020
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    15M Views 3 years ago&#183;
                </p>
            </div>
            
           </div>

           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="hq720.webp">
            <div class="video-times">5.34</div>
            </div>
            
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    Record Breaking Chase! | FULL HIGHLIGHTS | BLACKCAPS v India - 1st ODI, 2020
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    25M Views 3 years ago&#183;
                </p>
            </div>
            
           </div>

           <div class="video-preview">
            <div class="thumbnail">
                <img class="picture" src="odi3.webp">
            <div class="video-times">8.57</div>
            </div>
            
        
            <div class="channel-picture">
                <img class="profile-pic" src="profile.jpg">
            </div>
        
            <div class="video-info">
                <p class="video-title">
                    De Grandhomme 58* off 28 in Finale | FULL HIGHLIGHTS | BLACKCAPS v India - 3rd ODI, 2020
                </p>
                <p class="video-channel">
                    NZC Cricket
                </p>
                <p class="video-stats">
                    12M Views 3 years ago&#183;
                </p>
            </div>
            
           </div>
    </div>

   
    
</body>
</html>